GOOGLE_API_KEY = AIzaSyBWXrtm5O8Xzd-db2h0DNMsXsg9S-tMRP0
MICROSOFT_API_KEY = VrAAbjq78pWe2oa9M2zJhzLda2PysuX8rCPJUKSccy2pg4LrbdqzJQQJ99BFACqBBLyXJ3w3AAAbACOGAMrS
MICROSOFT_ENDPOINT = https://api.cognitive.microsofttranslator.com/
REGION = southeastasia